CORS_ORIGIN=http://localhost:5173
PORT=8000
DB_NAME=databse

MONGODB_URI= mongodb+srv://user:password@cluster0.ewweehr.mongodb.net

HUGGINGFACE_API_KEY=abc

ACCESS_TOKEN_SECRET=abcd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abcd
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=abcde
CLOUDINARY_API_KEY=abcdef
CLOUDINARY_API_SECRET=abcdefg
